# qw

./: pom.xml
src/main/java/com/qw/controller/: QWController.java
src/main/java/com/qw/dao/: CategoryDAO.java  ICategoryDAO.java
src/main/java/com/qw/entity/: CategoryEntity.java
src/main/java/com/qw/service/: CategoryManager.java  ICategoryManager.java
src/main/webapp/WEB-INF/: jdbc.properties  qw-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: editCategoryList.jsp
